[33m3cb77b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Cleaned up FinalApp folder, removed unnecessary files
[33m45d7e2c[m[33m ([m[1;31morigin/master[m[33m)[m first commit because previous versions in data folder
[33mba721e5[m updated seller churn and index chart
[33mfd7c0b4[m with subscribed sellers vs total ever
[33m639c4e4[m added charts
[33m7ca48e6[m remove old folder
[33m2545e61[m first commit
[33mc0688d1[m initial commit of updated app
[33m2ba3cae[m creates zip, muni, state level custmetrics for map
[33me6c0d64[m changed base map to white
[33m12c4c99[m First commit
[33m661ca12[m small changes
[33mf386b10[m initial commit - df for seller map - no time
[33m3f995a3[m First commit of full seller data at order level
[33mfa42931[m updated with better dataset creation
[33md6dd0c2[m minor changes
[33ma8520c0[m creation of dataset and then seller features for ML
[33mcb00f0c[m first app commit
[33mc91608d[m many files and updates
[33mdb87568[m initial commit through state and muni DFs
[33m9dac553[m fixes and updates
[33m05ae3cb[m Added more seller analysis
[33m3828234[m Merge branch 'master' of https://github.com/willfreeman1/Olist
[33mcc058df[m shipping analysis and updates
[33m02f8d8d[m Initial lasso and ridge analysis on GCP
[33m5085eb8[m few changes and additions to RFM
[33m3aeea4d[m created ML features
[33m9e346d8[m with start of features
[33me6dec0a[m initial commit
[33me2daa0b[m small updates
[33mf8aaed9[m renamed and added order timing charts
[33mf50e59a[m initial commit
[33m743a3c4[m error fixes on full_df and full_censo_df
[33m1d1786e[m fixed cust, sell prefixes for geodata
[33m7e822c2[m cosmetic changes
[33mb047903[m added reviews to full_df
[33md7d3e0f[m integrates BR census data with full_df
[33m675da9c[m Cleaning and aggregating csvs
[33mfb55b70[m Initial EDA commit
