"","x"
"1","embu-das-artes"
"2","cipo-guacu"
"3","nossa-senhora-do-remedio"
"4","jacare"
"5","ajapi"
"6","venda-branca"
"7","mogi-mirim"
"8","barao-ataliba-nogueira"
"9","ibitiuva"
"10","tapinas"
"11","engenheiro-balduino"
"12","bandeirantes-d'oeste"
"13","palmeira-d-oeste"
"14","termas-de-ibira"
"15","guariroba"
"16","aparecida-de-monte-alto"
"17","botelho"
"18","guarapua"
"19","sao-sebastiao-da-serra"
"20","jamaica"
"21","rechan"
"22","maristela"
"23","aparecida-de-sao-manuel"
"24","holambra-ii"
"25","irape"
"26","tecainda"
"27","espigao"
"28","agisse"
"29","vila-muriqui"
"30","itacurussa"
"31","bemposta"
"32","werneck"
"33","anta"
"34","piao"
"35","jamapara"
"36","sacra-familia-do-tingua"
"37","governador-portela"
"38","conrado"
"39","avelar"
"40","california-da-barra"
"41","sao-jose-do-turvo"
"42","ipiabas"
"43","arrozal"
"44","santanesia"
"45","passa-tres"
"46","visconde-de-maua"
"47","engenheiro-passos"
"48","barao-de-juparana"
"49","conservatoria"
"50","santa-isabel-do-rio-preto"
"51","goitacazes"
"52","ibitioca"
"53","santo-amaro-de-campos"
"54","mussurepe"
"55","sao-sebastiao-de-campos"
"56","tocos"
"57","santo-eduardo"
"58","travessao"
"59","raposo"
"60","bom-jesus-do-querendo"
"61","purilandia"
"62","cambiasca"
"63","tres-irmaos"
"64","santa-rita-da-floresta"
"65","sao-sebastiao-do-paraiba"
"66","valao-do-barro"
"67","jaguarembe"
"68","portela"
"69","monnerat"
"70","sao-jose-do-ribeirao"
"71","japuiba"
"72","barra-de-sao-joao"
"73","bacaxa"
"74","araguaia"
"75","paraju"
"76","arace"
"77","jacigua"
"78","vargem-grande-do-soturno"
"79","pacotuba"
"80","itaipava"
"81","piacu"
"82","celina"
"83","santo-antonio-do-canaa"
"84","sao-joao-de-petropolis"
"85","angelo-frechiani"
"86","quilometro-14-do-mutum"
"87","vila-nelita"
"88","braco-do-rio"
"89","sao-joao-do-sobrado"
"90","ravena"
"91","morro-vermelho"
"92","sao-vitor"
"93","baguari"
"94","perpetuo-socorro"
"95","quatituba"
"96","campo-alegre-de-minas"
"97","cuite-velho"
"98","central-de-santa-helena"
"99","glaura"
"100","cachoeira-do-campo"
"101","antonio-pereira"
"102","cachoeira-do-brumado"
"103","amparo-da-serra"
"104","santo-antonio-dos-campos"
"105","morro-do-ferro"
"106","pocoes-de-paineiras"
"107","azurita"
"108","antunes"
"109","fonseca"
"110","cocais"
"111","conceicao-da-ibitipoca"
"112","santa-rita-do-ibitipoca"
"113","conceicao-do-formoso"
"114","vitorinos"
"115","estevao-de-araujo"
"116","angustura"
"117","ribeiro-junqueira"
"118","dona-euzebia"
"119","pinhotiba"
"120","silveira-carvalho"
"121","vermelho"
"122","sao-francisco-do-humaita"
"123","macuco-de-minas"
"124","santana-do-capivari"
"125","brazopolis"
"126","sao-mateus-de-minas"
"127","monte-verde"
"128","santa-cruz-do-prata"
"129","alexandrita"
"130","chaveslandia"
"131","martinesia"
"132","serra-bonita"
"133","major-porto"
"134","brejo-bonito"
"135","luizlandia-do-oeste"
"136","guinda"
"137","desembargador-otoni"
"138","sao-goncalo-do-rio-das-pedras"
"139","pedra-menina"
"140","andrequice"
"141","tuparece"
"142","sao-geraldo-do-baguari"
"143","ponto-do-marambaia"
"144","queixada"
"145","vila-pereira"
"146","monte-gordo"
"147","arembepe"
"148","abrantes"
"149","catu-de-abrantes"
"150","jaua"
"151","humildes"
"152","salobro"
"153","morro-de-sao-paulo"
"154","taboquinhas"
"155","arraial-d'ajuda"
"156","trancoso"
"157","posto-da-mata"
"158","itabatan"
"159","ibiraja"
"160","ibitira"
"161","ibiajara"
"162","muquem-do-sao-francisco"
"163","santana-do-sobrado"
"164","itamira"
"165","aribice"
"166","barra-do-tarrachil"
"167","caldas-do-jorro"
"168","carnaiba-do-sertao"
"169","nucleo-residencial-pilar"
"170","graccho-cardoso"
"171","santo-antonio-das-queimadas"
"172","nossa-senhora-do-o"
"173","siriji"
"174","caraiba"
"175","luziapolis"
"176","pitanga-de-estrada"
"177","poco-de-pedra"
"178","amanari"
"179","taperuaba"
"180","missi"
"181","guassusse"
"182","sucesso"
"183","maioba"
"184","mojui-dos-campos"
"185","porto-trombetas"
"186","vila-dos-cabanos"
"187","murucupi"
"188","hidreletrica-tucurui"
"189","carajas"
"190","quatro-bocas"
"191","jardim-abc-de-goias"
"192","domiciano-ribeiro"
"193","mutum-parana"
"194","espigao-do-oeste"
"195","couto-de-magalhaes"
"196","poxoreu"
"197","anhandui"
"198","prudencio-thomaz"
"199","paraiso-das-aguas"
"200","bataipora"
"201","sanga-puita"
"202","alexandra"
"203","ilha-dos-valadares"
"204","mariental"
"205","areia-branca-dos-assis"
"206","doce-grande"
"207","colonia-castrolanda"
"208","palmeirinha"
"209","colonia-jordaozinho"
"210","colonia-vitoria"
"211","alto-alegre-do-iguacu"
"212","sede-alvorada"
"213","sao-clemente"
"214","vila-nova"
"215","perola-independente"
"216","vila-reis"
"217","sao-miguel-do-cambui"
"218","alto-sao-joao"
"219","serra-dos-dourados"
"220","adhemar-de-barros"
"221","balneario-rincao"
"222","nossa-senhora-de-caravaggio"
"223","santa-cruz-do-timbo"
"224","aguas-claras"
"225","capao-da-porteira"
"226","osvaldo-kroeff"
"227","rainha-do-mar"
"228","pinto-bandeira"
"229","polo-petroquimico-de-triunfo"
"230","monte-bonito"
"231","monte-alverne"
"232","santana-do-livramento"
"233","padre-gonzales"
